src/schema.graphql

type Mutation {
  createChat(users: [String!]!): Chat!
  sendMessage(text: String!, chatId: String!): Message!
  confirmSecret(email: String!, secret: String!): String!
  createProfile(email: String!): User!
  requestSecret(email: String!): Boolean!
  updateStatus(status: String!): User!
}

type Query {
  myChats: [Chat!]!
  seeChat(id: String!): Chat!
  myProfile: User!
  search(email: String!): [User!]!
  profile(id: String!): User!
}

type User {
  id: ID!
  email: String!
  status: String!
  loginSecret: String!
}

type Chat {
  id: ID!
  users: [User!]!
  messages: [Message!]!
}

type Message {
  id: ID!
  text: String!
  user: User!
  read: Boolean!
}
